{
  "name": "flash-cards-server",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "4.17.1",
    "geoip-lite": "1.4.2",
    "express-useragent": "1.0.15",
    "axios": "1.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 